{
  "Plaid": {
    "RedirectUri": "https://localhost:7105/plaid-oauth-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
